<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>淘宝轮播</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        body{font-size: 14px;font-family: "微软雅黑";}

        #banner{width:520px;height:280px;margin:50px auto;position:relative;}
        #banner .pic{width:100%;height:100%;overflow:hidden;}
        #banner .pic ul{width:1000%;height:100%;margin-left:-520px;}
        #banner .pic ul li{width:10%;height:100%;float:left;}
        #banner .btn div{width:25px;height:30px;background:rgba(0,0,0,0.2);color:#fff;text-align:center;line-height:30px;cursor:pointer;position:absolute;top:50%;margin-top:-17px;display:none;}
        #banner .btn .b_left{left:0;}
        #banner .btn .b_right{right:0;}
        #banner:hover .btn div{display:block;}
        #banner .tab{width:70px;height:10px;position:absolute;left:50%;bottom:10px;margin-left:-35px;background:rgba(255,255,255,0.5);padding:2px 0;border-radius:7px;}
        #banner .tab ul li{width:10px;height:10px;border-radius:100%;background:#aaa;float:left;margin:0 2px;cursor:pointer;}
        #banner .tab ul li.on{background:#f60;}

    </style>
</head>
<body>
    <div id="banner" onselectstart='return false'>
    <!--return false 禁止被选中,此方法不适用火狐-->
        <div class="pic">
            <ul>
                    <li><a href=""><img src="images/5.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/1.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/2.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/3.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/4.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/5.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/1.jpg" alt="" /></a></li>
            </ul>
        </div>
        <div class="btn">
            <div class="b_left">&lt;</div>
            <div class="b_right">&gt;</div>
        </div>
        <div class="tab">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            //为了避免每次都需要解析寻找这个节点，可以先把它保存在一个变量里面
            var $tabLi = $('#banner .tab ul li');
            var $picUl = $('#banner .pic ul');
            var $btnDiv = $('#banner .btn div');
            var $banner = $('#banner');
            var index = 0;
            var timer = null;
            var len = $tabLi.length;
            var nowTime = 0; //防止左右按钮按的太快会出现bug，加上时间限制

            $tabLi.eq(0).addClass('on');
            $tabLi.click(function() {
                index = $(this).index();
                $tabLi.eq(index).addClass('on').siblings().removeClass('on');
                $picUl.stop().animate({
                        marginLeft : -index*520+'px'
                },300);
            });

            $btnDiv.click(function(){
                if ( new Date() - nowTime > 500 )
                {
                    nowTime = new Date();
                    if( $(this).index() ){
                        index ++;
                        //index %= len;
                    } else {
                        index--;
                        //if(index<0)index = len-1;
                    }
                    $picUl.stop().animate({
                            marginLeft : -(index+1)*520+'px'
                    },300,function(){//当到达banner图边界点拼接了两个图，然后把位置调整到初始或末尾位置
                        if(index == 5)
                        {
                            index = 0;
                            $picUl.css('marginLeft','-520px');
                        } else if(index == -1)
                        {
                            index = len-1;
                            $picUl.css('marginLeft',-(index+1)*520+'px');
                        }
                        $tabLi.eq(index).addClass('on').siblings().removeClass('on');
                    });
                }
            });

            auto();
            $banner.hover(function(){
                clearInterval(timer);
            },function(){
                auto();
            });
            function auto(){
                timer = setInterval(function(){
                    index++;
                    //index %= len;
                    //$tabLi.eq(index).addClass('on').siblings().removeClass('on');
                    $picUl.stop().animate({
                        marginLeft : -(index+1)*520+'px'
                    },300,function(){
                        if(index == 5)
                        {
                            $picUl.css('marginLeft','-520px');
                            index = 0;
                        }
                        $tabLi.eq(index).addClass('on').siblings().removeClass('on');
                    });
                },3000);
            }



        });

    </script>
</body>
</html>