<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>京东轮播</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        body{font-size: 14px;font-family: "微软雅黑";}
        #banner{width:730px;height:454px;margin:50px auto;position:relative;}
        #banner .pic{width:730px;height:454px;position:relative;}
        #banner .pic ul li{position:absolute;top:0;left:0;display:none;}
        #banner .btn{display:none;}
        #banner .btn div{width:30px;height:60px;background:rgba(0,0,0,0.2);color:#fff;text-align:center;line-height:60px;cursor:pointer;position:absolute;top:50%;margin-top:-30px;}
        #banner .btn .b_left{left:0;}
        #banner .btn .b_right{right:0;}
        #banner .tab{width:160px;height:20px;position:absolute;left:50%;bottom:10px;margin-left:-80px;}
        #banner .tab ul li{width:20px;height:20px;background:#999;border-radius:100%;text-align:center;line-height:20px;color:#fff;font-size:12px;cursor:pointer;float:left;margin:0 3px;}
        #banner .tab ul li.on{background:#c00;}
    </style>
</head>
<body>
    <div id="banner" onselectstart='return false'>
    <!--return false 禁止被选中,此方法不适用火狐-->
        <div class="pic">
            <ul>
                    <li><a href=""><img src="images/1.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/2.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/3.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/4.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/5.jpg" alt="" /></a></li>
                    <li><a href=""><img src="images/6.jpg" alt="" /></a></li>
            </ul>
        </div>
        <div class="btn">
            <div class="b_left">&lt;</div>
            <div class="b_right">&gt;</div>
        </div>
        <div class="tab">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        //banner
        $(function(){
            //为了避免每次都需要解析寻找这个节点，可以先把它保存在一个变量里面
            var $picLi = $('#banner .pic ul li');
            var $tabLi = $('#banner .tab ul li');
            var $pic = $('#banner .pic');
            var $btn = $('#banner .btn');
            var $btnDiv = $('#banner .btn div');
            var $banner = $('#banner');
            //$picLi.eq(0).css('display','block');
            $picLi.eq(0).show();
            $tabLi.eq(0).addClass('on');

            $pic.hover(function(){
                $btn.show();
            },function(){
                $btn.hide();
            });
            $btn.hover(function(){
                $btn.show();
            },function(){
                $btn.hide();
            });
            var len = $tabLi.length;
            var index = 0;
            $btnDiv.click(function(){
                $picLi.eq(index).stop().fadeOut(500);
                if( $(this).index() ){
                    index ++;
                    index %= len;
                } else {
                    index--;
                    if(index<0)index = len-1;
                }
                $picLi.eq(index).stop().fadeIn(500);
                $tabLi.eq(index).addClass('on').siblings().removeClass('on');
            });

            $tabLi.mouseenter(function(){
                $picLi.eq(index).stop().fadeOut(500);
                index = $(this).index();
                $picLi.eq(index).stop().fadeIn(500);
                $tabLi.eq(index).addClass('on').siblings().removeClass('on');
            });

            //自动轮播
            var timer = null;
            auto();
            $banner.hover(function(){
                clearInterval(timer);
            },function(){
                auto();
            });
            function auto(){
                timer = setInterval(function(){
                    $picLi.eq(index).stop().fadeOut(500);
                    index++;
                    index %= len;
                    $picLi.eq(index).stop().fadeIn(500);
                    $tabLi.eq(index).addClass('on').siblings().removeClass('on');
                },3000);
            };

        });
    </script>
</body>
</html>